<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style1.css">
  <!-- Bootstrap CDN start -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- Bootstrap CDN End -->
  <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- Owl Carousel CDN start-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <script src="script.js"></script>
  <!-- Owl Carousel CDN End-->
  <!-- icon cdn strat  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- icon cdn end  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <style>
    .custom-dropdown {
      display: inline-block;
      position: relative;
      cursor: pointer;
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      display: none;
      float: left;
      min-width: 10rem;
      padding: .5rem 0;
      margin: .125rem 0 0;
      font-size: 1rem;
      color: #6098cf;
      text-align: left;
      list-style: none;
      background-color: burlywood;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, .15);
      border-radius: .25rem;
    }

    .custom-dropdown:hover .dropdown-menu {
      display: block;
    }

    .owl-item img {

      width: 200%;
      height: auto;
      box-sizing: border-radius;
      position: relative;
    }

    #bannerimg img {
      height: 654px;
    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      /* Ensure the navbar appears above other content */
      background-color: #debfbf;
      /* Optional: Change the background color */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* Optional: Add a shadow */
    }

    .item img {
      height: 300px;
      width: 300px;
    }

    #lidecor {
      text-decoration: none;
      color: black;
    }

    #lidecor:hover {
      color: rgb(255, 251, 0);
      /* Change color on hover */
    }

    .footer {
      background-color: #debfbf;
      /* Set the background color you desire */
      color: #debfbf;
      /* Set text color to contrast with the background */
      padding: 20px;
      /* Add padding for spacing */
      text-align: center;
      /* Align text to the center */
    }

    /* Define the animation */
    @keyframes flip-left {
      0% {
        transform: perspective(400px) rotateY(-90deg);
        opacity: 0;
      }

      100% {
        transform: perspective(400px) rotateY(0deg);
        opacity: 1;
      }
    }

    /* Apply the animation to an element */
    .flip-left {
      animation: flip-left 0.6s ease-out;
    }

    .p1 {

      font-style: italic;
      font-size: 25px;
    }

    .card-title {
      font-style: oblique;
    }
  </style>
</head>

<body>
  <!-- nav bar start -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo patrona.png" alt="" height="60px" width="60px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"
          style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: large;" ;>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
          </li>

          <div class="custom-dropdown">
            <a class="nav-link"> Category</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Dog.html">Dog</a></li>
              <li><a class="dropdown-item" href="Cat.html">Cat</a></li>
              <li><a class="dropdown-item" href="Rabbit.html">Rabbit</a></li>
            </ul>
          </div>

          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="About us.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact us.html">Contact us</a>
          </li>
        </ul>
        <div class="d-flex justify-content-center align-items-center gap-3">
          <a href="Signup.html" class="text-dark text-decoration-none px-3 py-1 rounded-4"
            style="background-color:peru;">Sign Up</a>
          <a href="login.html" class="text-dark  text-decoration-none px-3 py-1 rounded-4"
            style="background-color:peru;">Login</a>

        </div>
      </div>
    </div>
  </nav>

  <!-- nav bar End -->

  <br>
  <div class="container">
    <div class="row pt-5  my-5">
      <div class="col-lg-12">
        <h1 style="text-align: center;">ABOUT US</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row my-5 pt-5">
      <div class="col-lg-6">
        <img src="images/Patrona puppy.jpg" alt="" height="330px" width="500px">
      </div>
      <div class="col-lg-6">
        <p class="p1">Hi! I'm Patrona. I have not ever imaged that I can see many beautiful creatures in my life

          During our years of service in the army, we faced many challenges on difficult missions, inclement weather and
          homesickness.

          However, Army dog did help us go through this tough day due to their friendly. Gradually, I realize that this
          creature is very beautiful and started to study about them with all of their characters.</p>
      </div>
    </div>

    <div class="row my-5 pt-2">
      <div class="col-lg-6">
        <br><br>
        <p class="p1">Traditional Persian Cats
          Known for their round faces and full cheeks, traditional Persian cats epitomize the breed's classic look.
          Their long, luxurious fur and sweet, placid demeanor make them a timeless choice for those seeking a
          quintessential Persian cat experience.</p>
      </div>
      <div class="col-lg-6">
        <img src="images/Traditional persian cat.png" alt="" height="300px" width="500px">
      </div>
    </div>

    <div class="row my-5 pt-5">
      <div class="col-lg-6">
        <img src="images/rabbit/dutch rabbit.jpg" alt="" height="300px" width="500px">
      </div>
      <div class="col-lg-6">
        <br><br>
        <p class="p1">The Dutch rabbit, also known as Hollander or Brabander, is easily identifiable by its
          characteristic colour pattern, and was once the most popular of all rabbit breeds. However, after dwarf
          rabbits were developed, the popularity of the Dutch rabbit dwindled.</p>
      </div>
    </div>
  </div>
<br>
  <!-- Footer -->
  <div class="footer">
    <footer class="text-center text-lg-start text-muted">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset">
            <i class="bi bi-facebook"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="bi bi-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="bi bi-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="bi bi-instagram"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <img src="images/logo patrona.png" height="80px" width="80px">
              <h5 class="text-uppercase fw-bold mb-4">
                PATRONA PUPPY
              </h5>
              <p style="color: #212529;"></p>
              <h6> The PATRONA puppy website is a website which is actually encyclopedia about all
                types of dogs. The Famous Veteran Patrona is fond of animals specially Dogs, Cats,
                Rabbits.</h6>
            </div>
            <!-- Grid column -->


            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mt-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Quick links
              </h6>
              <p>
                <a href="index.html" class="text-reset" id="lidecor">Home</a>
              </p>
              <p>
                <a href="Category.html" class="text-reset" id="lidecor">Category</a>
              </p>
              <p>
                <a href="Gallery.html" class="text-reset" id="lidecor">Gallery</a>
              </p>
              <p>
                <a href="FAQ.html" class="text-reset" id="lidecor">FAQ</a>
              </p>
              <p>
                <a href="About us.html" class="text-reset" id="lidecor">About us</a>
              </p>
              <p>
                <a href="Contact us.html" class="text-reset" id="lidecor">Contact us</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="bi bi-house-door me-3" href=""></i> Karachi , Pakistan</p>
              <p>
                <i class="bi bi-envelope me-3"></i>
                syedmozzam01@gmail.com
              </p>
              <p><i class="bi bi-telephone me-3"></i> 0318-0233067</p>

            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->


    </footer>
  </div>
  <!-- Footer -->


</body>

</html>