<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="style2.css">
  <!-- Bootstrap CDN start -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- Bootstrap CDN End -->
  <!-- icon cdn start -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- icon cdn end  -->
  <!-- Link Swiper's CSS  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- Link Swiper's CSS end -->
  <!-- gallery cdn start -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- gallery cdn start -->
  <style>
    .custom-dropdown {
      display: inline-block;
      position: relative;
      cursor: pointer;
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      display: none;
      float: left;
      min-width: 10rem;
      padding: .5rem 0;
      margin: .125rem 0 0;
      font-size: 1rem;
      color: #6098cf;
      text-align: left;
      list-style: none;
      background-color: burlywood;
      background-clip: padding-box;
      border: 1px solid rgba(255, 254, 254, 0.15);
      border-radius: .25rem;
    }

    .custom-dropdown:hover .dropdown-menu {
      display: block;
    }

    .owl-item img {

      width: 200%;
      height: auto;
      box-sizing: border-radius;
      position: relative;
    }

    #bannerimg img {
      height: 654px;
    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      /* Ensure the navbar appears above other content */
      background-color: #debfbf;
      /* Optional: Change the background color */
      box-shadow: 0 2px 4px rgba(249, 246, 246, 0.1);
      /* Optional: Add a shadow */
    }

    .item img {
      height: 300px;
      width: 300px;
    }

    #lidecor {
      text-decoration: none;
      color: black;
    }

    #lidecor:hover {
      color: rgb(255, 251, 0);
      /* Change color on hover */

    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 300px;
    }
    .footer{
    background-color: #debfbf; /* Set the background color you desire */
            color: #debfbf; /* Set text color to contrast with the background */
            padding: 20px; /* Add padding for spacing */
            text-align: center; /* Align text to the center */
          }
    
  </style>
</head>

<body>
  <!-- nav bar start -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo patrona.png" alt="" height="60px" width="60px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"
          style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: large;" ;>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
          </li>

          <div class="custom-dropdown">
            <a class="nav-link" href="Category.html"> Category</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Dog.html">Dog</a></li>
              <li><a class="dropdown-item" href="Cat.html">Cat</a></li>
              <li><a class="dropdown-item" href="Rabbit.html">Rabbit</a></li>
            </ul>
          </div>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About us.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact us.html">Contact us</a>
          </li>
        </ul>
        <div class="d-flex justify-content-center align-items-center gap-3">
          <a href="Signup.html" class="text-dark text-decoration-none px-3 py-1 rounded-4"
            style="background-color:peru;">Sign Up</a>
          <a href="login.html" class="text-dark  text-decoration-none px-3 py-1 rounded-4"
            style="background-color:peru;">Login</a>

        </div>
      </div>
    </div>
  </nav>
  <br><br>
  <br><br>
  <!-- nav bar End -->
 

 
<section class="gallery min-vh-100">
  <div class="container-lg">
    <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
      <div class="col">
        <img src="Pictures/img14.jpg" class="gallery-item" alt="Gallery">
      </div>
      <div class="col">
        <img src="Pictures/img5.jpg" class="gallery-item" alt="Gallery">
      </div>
      <div class="col">
        <img src="Pictures/img31.jpg" class="gallery-item" alt="Gallery">
      </div>
      <div class="col">
        <img src="Pictures/img70.jpg" class="gallery-item" alt="Gallery">
      </div>
      <div class="col">
        <img src="images/Cat 10.jpeg" class="gallery-item" alt="Gallery" height="455px">
      </div>
      <div class="col">
        <img src="images/dog/alaskan-malamute 4.webp" class="gallery-item" alt="Gallery" height="455px">
      </div>
      <div class="col">
        <img src="Pictures/img58.jpg" class="gallery-item" alt="Gallery" height="350px">
      </div>
      <div class="col">
        <img src="images/dog/german shepard 5.jpg" class="gallery-item" alt="Gallery" height="350px">
      </div>
      <div class="col">
        <img src="Pictures/img16.jpg" class="gallery-item" alt="Gallery">
      </div>
      <div class="col">
        <img src="images/rabbit/holland lop.jpg" class="gallery-item" alt="Gallery">
      </div>
      <div class="col">
        <img src="images/Rabbit 4.jpeg" class="gallery-item" alt="Gallery">
      </div>
      <div class="col">
        <img src="images/Rabbit 8.jpeg" class="gallery-item" alt="Gallery">
      </div>
      <div class="col">
        <img src="images/Cat 5.jpeg" class="gallery-item" alt="Gallery">
      </div>
      <div class="col">
        <img src="images/rabbit 9.jpeg" class="gallery-item" alt="Gallery" height="360px">
      </div>
      <div class="col">
        <img src="images/Cat 9.webp" class="gallery-item" alt="Gallery" height="360px">
      </div>
    </div>
  </div>
</section>


<!-- Modal -->
<div class="modal fade" id="gallery-popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="Pictures/img14.jpg" class="modal-img" alt="Modal Image">
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<script type="text/javascript">
  document.addEventListener("click", function (e) {
    if (e.target.classList.contains("gallery-item")) {
      const src = e.target.getAttribute("src");
      document.querySelector(".modal-img").src = src;
      const myModal = new bootstrap.Modal(document.getElementById('gallery-popup'));
      myModal.show();
    }
  });
</script>

  <br><br>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="Pictures/img13.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="Pictures/img14.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="Pictures/img24.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="Pictures/img69.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="Pictures/img76.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="Pictures/img72.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="images/cat/burmilla.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="images/cat/persian cat.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="Pictures/img70.jpg" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
  <br>
  <!-- Footer -->
  <div class="footer">
  <footer class="text-center text-lg-start text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="bi bi-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="bi bi-instagram"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <img src="images/logo patrona.png" height="80px" width="80px">
            <h5 class="text-uppercase fw-bold mb-4">
              PATRONA PUPPY
            </h5>
            <p style="color: #212529;"></p>
            <h6> The PATRONA puppy website is a website which is actually encyclopedia about all
              types of dogs. The Famous Veteran Patrona is fond of animals specially Dogs, Cats,
              Rabbits.</h6>
          </div>
          <!-- Grid column -->


          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mt-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Quick links
            </h6>
            <p>
              <a href="index.html" class="text-reset" id="lidecor">Home</a>
            </p>
            <p>
              <a href="Category.html" class="text-reset" id="lidecor">Category</a>
            </p>
            <p>
              <a href="Gallery.html" class="text-reset" id="lidecor">Gallery</a>
            </p>
            <p>
              <a href="FAQ.html" class="text-reset" id="lidecor">FAQ</a>
            </p>
            <p>
              <a href="About us.html" class="text-reset" id="lidecor">About us</a>
            </p>
            <p>
              <a href="Contact us.html" class="text-reset" id="lidecor">Contact us</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="bi bi-house-door me-3" href=""></i> Karachi , Pakistan</p>
            <p>
              <i class="bi bi-envelope me-3"></i>
              syedmozzam01@gmail.com
            </p>
            <p><i class="bi bi-telephone me-3"></i> 0318-0233067</p>

          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->


  </footer>
</div>
  <!-- Footer -->


</body>

</html>